# SpringBoot-Redis-Redis

./: README.md  pom.xml  test.sql
src/main/java/com/sunyue/test/: TestApplication.java
src/main/java/com/sunyue/test/dao/: TestUserMapper.java
src/main/java/com/sunyue/test/entity/: TestUser.java
src/main/java/com/sunyue/test/redis/: RedisCache.java  RedisConfig.java
src/main/java/com/sunyue/test/server/: TestUserServer.java
src/main/java/com/sunyue/test/server/serverImpl/: TestUserServerImpl.java
src/main/java/com/sunyue/test/utils/: ApplicationContextUtils.java  RedisUtil.java
src/main/resources/: application.properties
src/test/java/: RedisTest.java
